style = defaultWithAlign

align                      = most
danglingParentheses        = true
indentOperator             = spray
maxColumn                  = 150
project.excludeFilters     = [".*\\.sbt"]
rewrite.rules              = [RedundantBraces, RedundantParens, SortImports]
spaces.inImportCurlyBraces = true
unindentTopLevelOperators  = true